* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--black);
    font-size: var(--font-md);
    font-family: 'Zilla Slab', sans-serif;
    position: relative;
    line-height: 1.6;
}

html {
    font-size: 62.5%;
}

body {
    background-color: var(--white);
    max-width: 100vw;
    height: 100vh;
    overflow: hidden auto;
}

main {
    padding: var(--nav-height) var(--margin-md);
}

@media screen and (min-width: 40em) {
    main {
        padding-top: calc(var(--margin-lg) + var(--nav-height));
    }
}

@media screen and (min-width: 80em) {
    main {
        max-width: var(--screen);
        margin-inline: auto;
        padding: calc(var(--margin-lg) + var(--nav-height)) 0;
    }
}

a, a:visited, a:focus, a:active {
    color: var(--green);
    text-decoration: none;
    transition: color .3s ease-in-out;
}

.btn, a.btn {
    background-color: var(--green);
    color: var(--white);
    display: grid;;
    place-items: center;
    border-radius: var(--border-radius);
    border: none;
    outline: none;
    cursor: pointer;
    height: var(--height);
    width: var(--width);
    transition: filter, transform .3s ease-in-out;
    padding: 0 var(--margin-md);
    min-width: max-content;
}

.btn span {
    display: flex;
    gap: var(--margin-sm);
    color: var(--white);
    align-items: center;
}

.btn--primary {
    background-color: var(--green);
}

.btn--secondary {
    background-color: transparent;
    color: var(--green);
    border: 1px solid var(--green);
}

.btn--tertiary {
    display: block;
    background-color: transparent;
    color: var(--green);
    text-align: left;
    padding: 0;
}

.btn--danger {
    background-color: var(--red);
}

.btn--large {
    width: calc(var(--width) * 2);
    height: calc(var(--height) + var(--margin-sm));
}

.btn--full {
    width: 100%;
}

.btn:hover, a:hover {
    filter: brightness(1.2);
    transform: scale(1.01);
}

img {
    border-radius: var(--border-radius);
}

.icon {
    filter: var(--filter-white);
    width: var(--margin-md);
    height: var(--margin-md);
    border-radius: 0;
    display: inline;
    box-shadow: none;
}

.icon--green {
    filter: var(--filter-green);
}

[hidden] {
    display: none !important;
}